Warning: Design 'RAM' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RAM
Version: O-2018.06-SP1
Date   : Sun May 15 23:50:57 2022
****************************************

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: read_pointer/addr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_pointer/addr_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RAM                8000                  saed32rvt_tt1p05v25c
  counter_0_DW01_inc_0
                     ForQA                 saed32rvt_tt1p05v25c
  counter_0          ForQA                 saed32rvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  read_pointer/addr_reg[0]/CLK (DFFARX1_RVT)              0.00       0.00 r
  read_pointer/addr_reg[0]/Q (DFFARX1_RVT)                0.11       0.11 r
  read_pointer/add_22/A[0] (counter_0_DW01_inc_0)         0.00       0.11 r
  read_pointer/add_22/U1_1_1/C1 (HADDX1_RVT)              0.07       0.18 r
  read_pointer/add_22/U1_1_2/C1 (HADDX1_RVT)              0.06       0.24 r
  read_pointer/add_22/U1_1_3/C1 (HADDX1_RVT)              0.06       0.29 r
  read_pointer/add_22/U1_1_4/C1 (HADDX1_RVT)              0.06       0.35 r
  read_pointer/add_22/U1_1_5/C1 (HADDX1_RVT)              0.06       0.41 r
  read_pointer/add_22/U1_1_6/C1 (HADDX1_RVT)              0.06       0.47 r
  read_pointer/add_22/U1_1_7/C1 (HADDX1_RVT)              0.06       0.53 r
  read_pointer/add_22/U1_1_8/C1 (HADDX1_RVT)              0.06       0.58 r
  read_pointer/add_22/U2/Y (XOR2X1_RVT)                   0.08       0.67 f
  read_pointer/add_22/SUM[9] (counter_0_DW01_inc_0)       0.00       0.67 f
  read_pointer/U3/Y (AO22X1_RVT)                          0.05       0.71 f
  read_pointer/addr_reg[9]/D (DFFARX1_RVT)                0.01       0.73 f
  data arrival time                                                  0.73

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -1.00       9.00
  read_pointer/addr_reg[9]/CLK (DFFARX1_RVT)              0.00       9.00 r
  library setup time                                     -0.03       8.97
  data required time                                                 8.97
  --------------------------------------------------------------------------
  data required time                                                 8.97
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        8.25


1
