Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.1 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fsm'
Information: The register 'curr_state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'curr_state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'curr_state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'curr_state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'curr_state_reg[3]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      49.8      0.00       0.0       0.0                          
    0:00:00      49.8      0.00       0.0       0.0                          
    0:00:00      49.8      0.00       0.0       0.0                          
    0:00:00      49.8      0.00       0.0       0.0                          
    0:00:00      49.8      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      49.3      0.00       0.0       0.0                          
    0:00:00      48.0      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
    0:00:00      46.8      0.00       0.0       0.0                          
Loading db file '/opt/ECE_Lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
