 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm
Version: O-2018.06-SP1
Date   : Sun Apr 24 13:36:21 2022
****************************************

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: curr_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm                ForQA                 saed32rvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_state_reg[0]/CLK (DFFARX1_RVT)      0.00       0.00 r
  curr_state_reg[0]/Q (DFFARX1_RVT)        0.10       0.10 f
  U25/Y (AND2X1_RVT)                       0.05       0.16 f
  U11/Y (OAI22X1_RVT)                      0.07       0.22 r
  curr_state_reg[2]/D (DFFARX1_RVT)        0.01       0.24 r
  data arrival time                                   0.24

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -1.00       9.00
  curr_state_reg[2]/CLK (DFFARX1_RVT)      0.00       9.00 r
  library setup time                      -0.02       8.98
  data required time                                  8.98
  -----------------------------------------------------------
  data required time                                  8.98
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         8.74


1
