Command: /home/users7/kg867678/526LSP21/Lab6/./simv -l lab6
Chronologic VCS simulator copyright 1991-2017
Contains Synopsys proprietary information.
Compiler version N-2017.12-SP2-2_Full64; Runtime version N-2017.12-SP2-2_Full64;  Mar 27 19:53 2021
SEL = 0, A = 011100 and B = 100011
VCD+ Writer N-2017.12-SP2-2_Full64 Copyright (c) 1991-2017 by Synopsys Inc.
SEL = 1, A and B remain same (case to show when SEl = 1, B = input)
                   0: A = 011100, B = 100011, SEL = 0| OUT1 = 0, OUT4= 1100, OUT5 = 11100, OUT6 = 011100
SEL = unknown, must show all 3 cases for individual bits of A and B
                  20: A = 011100, B = 100011, SEL = 1| OUT1 = 1, OUT4= 0011, OUT5 = 00011, OUT6 = 100011
                  40: A = 011100, B = 100011, SEL = x| OUT1 = x, OUT4= xxxx, OUT5 = xxxxx, OUT6 = xxxxxx
                  60: A = 111010, B = 000101, SEL = x| OUT1 = x, OUT4= xxxx, OUT5 = xxxxx, OUT6 = xxxxxx
                  80: A = 111010, B = 110100, SEL = x| OUT1 = 0, OUT4= xxx0, OUT5 = 1xxx0, OUT6 = 11xxx0
                 100: A = 111010, B = 111010, SEL = x| OUT1 = 0, OUT4= 1010, OUT5 = 11010, OUT6 = 111010
$finish called from file "mux_tb.v", line 53.
$finish at simulation time                  140
           V C S   S i m u l a t i o n   R e p o r t 
Time: 140 ns
CPU Time:      0.220 seconds;       Data structure size:   0.0Mb
Sat Mar 27 19:53:39 2021
