 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : clock
Version: O-2018.06-SP1
Date   : Sun Mar 13 21:04:16 2022
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: tim/mins_reg_5_
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: tim/hours_reg_3_
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  tim/mins_reg_5_/CP (FD2)                 0.00       0.00 r
  tim/mins_reg_5_/QN (FD2)                 1.93       1.93 r
  tim/U150/Z (AN2P)                        0.76       2.68 r
  tim/U65/Z (AN3)                          0.98       3.66 r
  tim/U149/Z (ND4P)                        0.57       4.23 f
  tim/U140/Z (ND2P)                        0.62       4.86 r
  tim/U145/Z1 (B3I)                        0.23       5.09 f
  tim/U109/Z (AO1P)                        1.31       6.40 r
  tim/U115/Z (ND2)                         0.30       6.70 f
  tim/U74/Z (MUX21LP)                      0.56       7.26 r
  tim/U75/Z (B5I)                          0.14       7.40 f
  tim/hours_reg_3_/D (FD2)                 0.00       7.40 f
  data arrival time                                   7.40

  clock clk1 (rise edge)                   2.00       2.00
  clock network delay (ideal)              0.00       2.00
  tim/hours_reg_3_/CP (FD2)                0.00       2.00 r
  library setup time                      -0.85       1.15
  data required time                                  1.15
  -----------------------------------------------------------
  data required time                                  1.15
  data arrival time                                  -7.40
  -----------------------------------------------------------
  slack (VIOLATED)                                   -6.25


1
