
Information: There are 26 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'display_digit'
  Processing 'display_value'
  Processing 'clockdiv_DW01_inc_0'
  Processing 'clockdiv'
  Processing 'tim_DW01_inc_0'
  Processing 'tim'
  Processing 'clock'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1668.0      6.62     310.3       0.0                          
    0:00:02    1622.0      7.05     444.2       0.0                          
    0:00:02    1622.0      7.05     444.2       0.0                          
    0:00:02    1621.0      7.05     444.2       0.0                          
    0:00:02    1621.0      7.05     444.2       0.0                          
    0:00:02    1380.0      6.91     423.2       0.0                          
    0:00:02    1381.0      6.76     417.8       0.0                          
    0:00:02    1383.0      6.65     410.5       0.0                          
    0:00:02    1385.0      6.64     410.5       0.0                          
    0:00:02    1388.0      6.59     403.2       0.0                          
    0:00:02    1393.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1392.0      6.55     403.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1392.0      6.55     403.0       0.0                          
    0:00:02    1419.0      6.39     385.3       0.0 tim/mins_reg_7_/D        
    0:00:02    1417.0      6.39     378.7       0.0                          
    0:00:02    1420.0      6.39     293.5       0.0 tim/hours_reg_7_/D       
    0:00:02    1438.0      6.33     293.4       0.0                          
    0:00:03    1432.0      6.33     296.9       0.0                          
    0:00:03    1434.0      6.32     296.7       0.0 tim/hours_reg_3_/D       
    0:00:03    1446.0      6.25     295.4       0.0                          
    0:00:03    1447.0      6.25     294.4       0.0                          
    0:00:03    1454.0      6.25     292.2       0.0                          
    0:00:03    1458.0      6.25     291.5       0.0                          
    0:00:03    1463.0      6.25     290.5       0.0                          
    0:00:03    1470.0      6.25     288.9       0.0                          
    0:00:03    1482.0      6.25     286.9       0.0                          
    0:00:03    1492.0      6.25     286.1       0.0                          
    0:00:03    1494.0      6.25     284.6       0.0                          
    0:00:03    1494.0      6.25     283.8       0.0                          
    0:00:03    1499.0      6.25     283.3       0.0                          
    0:00:03    1499.0      6.25     283.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 500)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1499.0      6.25     283.1       0.0                          
    0:00:03    1499.0      6.25     283.1       0.0                          
    0:00:03    1482.0      6.25     283.2       0.0                          
    0:00:03    1481.0      6.25     282.1       0.0                          
    0:00:03    1479.0      6.25     282.1       0.0                          
    0:00:03    1477.0      6.25     282.2       0.0                          
    0:00:03    1477.0      6.25     282.2       0.0                          
    0:00:03    1477.0      6.25     282.2       0.0                          
    0:00:03    1477.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1474.0      6.25     282.2       0.0                          
    0:00:03    1463.0      6.25     282.0       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1461.0      6.25     281.9       0.0                          
    0:00:03    1462.0      6.25     281.9       0.0                          
    0:00:03    1466.0      6.25     281.4       0.0                          
    0:00:03    1467.0      6.25     280.1       0.0                          
    0:00:03    1467.0      6.25     279.9       0.0                          
    0:00:03    1472.0      6.25     279.1       0.0                          
    0:00:03    1472.0      6.25     278.5       0.0                          
    0:00:03    1473.0      6.25     278.6       0.0                          
Loading db file '/opt/synopsys/syn/O-2018.06-SP1/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
