Information: Building the design 'I1025_NS'. (HDL-193)
Warning: Cannot find the design 'I1025_NS' in the library 'WORK'. (LBR-1)
Information: Building the design 'D12I1025_NS'. (HDL-193)
Warning: Cannot find the design 'D12I1025_NS' in the library 'WORK'. (LBR-1)
Information: Building the design 'SRAM1RW1024x8'. (HDL-193)
Warning: Cannot find the design 'SRAM1RW1024x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'I1025_NS' in 'RAM'. (LINK-5)
Warning: Unable to resolve reference 'D12I1025_NS' in 'RAM'. (LINK-5)
Warning: Unable to resolve reference 'SRAM1RW1024x8' in 'RAM'. (LINK-5)
 
****************************************
Report : area
Design : RAM
Version: O-2018.06-SP1
Date   : Sun May 15 23:50:57 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /opt/ECE_Lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)

Number of ports:                           87
Number of nets:                           227
Number of cells:                          135
Number of combinational cells:             85
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      14

Combinational area:                200.265474
Buf/Inv area:                       35.071872
Noncombinational area:             156.552707
Macro/Black Box area:                0.000000
Net Interconnect area:              87.002885

Total cell area:                   356.818180
Total area:                        443.821065

Information: This design contains black box (unknown) components. (RPT-8)
1
