#********************************************************************** 
#			Count.v		 
#********************************************************************** 							 		 
# The Verilog code implementing this example is contained in file 	 
# fsm.v								 						 
#********************************************************************** 
# First, set up the path to the libraries. To use a different 		 
# technology library, these variables may be changed. 			 
#  									 
# (no need as these are already set in .synopsis_dc.setup ) 
#********************************************************************** 
#search_path = { ., synopsys_root + /libraries/syn}
#target_library = {class.db}
#symbol_library = {class.sdb}
#link_path = {class.db}
#**********************************************************************				 
# The read command is used to read in the Verilog source file.	 	 
#  									 
#	The read command is described in the Design Compiler Command	 
# 	Reference Manual.						 							 
#********************************************************************** 


analyze -f sverilog fsm.v
analyze -f sverilog fsm_tb.v

set suppress_warning {"VER-988" "VER-176" "VER-281"}

elaborate fsm > fsm.txt


check_design > design.txt

# now set create clock spec  
# There are many other clock properties that could be set eg  
# set_clock_latency  
# set_propagated_clock  
# set_clock_uncertainty  
# set_clock_transition  


#100MHz clock = 10
create_clock clk -period 10 
set_clock_uncertainty -setup 1.0 clk


# set max area allowed  
#set_max_area 500

# this compiles (synthesizes) the verilog file  

compile > compile.txt

# if compile procedes with no errors then create reports  

report_area > fsm_area_report.txt
report_timing > fsm_timing_report.txt

# write netlist  files for simulation and for layout  
change_names -rules verilog -hierarchy
write_file -format verilog -hierarchy -output "fsm_net.v"
write_file -format ddc -hierarchy -output "fsm_net.ddc"
write_file -f verilog -o "netlist.v"


write_sdf "fsm.sdf"

report_net > net.txt


#to get out of dc_shell
#exit
