 
****************************************
Report : area
Design : fsm
Version: O-2018.06-SP1
Date   : Sun Apr 24 13:36:21 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /opt/ECE_Lib/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v25c.db)

Number of ports:                            6
Number of nets:                            21
Number of cells:                           13
Number of combinational cells:              9
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       9

Combinational area:                 18.806656
Buf/Inv area:                        1.270720
Noncombinational area:              27.955841
Macro/Black Box area:                0.000000
Net Interconnect area:               3.342853

Total cell area:                    46.762497
Total area:                         50.105350
1
