(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RAM")
(DATE "Sun May 15 23:50:57 2022")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS "tt1p05v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RAM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT read_pointer/addr_reg_9_/Q U67/A (0.014:0.022:0.022) (0.014:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_8_/Q U66/A (0.014:0.022:0.022) (0.014:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_7_/Q U65/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_6_/Q U64/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_5_/Q U63/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_4_/Q U62/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_3_/Q U61/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_2_/Q U60/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_1_/Q U59/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_0_/Q U58/A (0.016:0.025:0.025) (0.016:0.024:0.024))
    (INTERCONNECT write_pointer/addr_reg_9_/Q U57/A (0.014:0.022:0.022) (0.014:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_8_/Q U56/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_7_/Q U55/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_6_/Q U54/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_5_/Q U53/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_4_/Q U52/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_3_/Q U51/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_2_/Q U50/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_1_/Q U49/A (0.015:0.023:0.023) (0.015:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_0_/Q U48/A (0.016:0.025:0.025) (0.016:0.024:0.024))
    (INTERCONNECT re_wr U45/A (0.044:0.066:0.066) (0.044:0.065:0.065))
    (INTERCONNECT I10/PADIO U45/A (0.044:0.066:0.066) (0.044:0.065:0.065))
    (INTERCONNECT U45/Y U44/A (0.022:0.027:0.027) (0.021:0.027:0.027))
    (INTERCONNECT re_wr write_pointer/U13/A (0.044:0.066:0.066) (0.044:0.065:0.065))
    (INTERCONNECT I10/PADIO write_pointer/U13/A (0.044:0.066:0.066) (0.044:0.065:0.065))
    (INTERCONNECT write_pointer/add_22/U1_1_8/C1 write_pointer/add_22/U2/A1 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_9_/Q write_pointer/add_22/U2/A2 (0.024:0.029:0.029) (0.023:0.029:0.029))
    (INTERCONNECT write_pointer/addr_reg_0_/Q write_pointer/add_22/U1/A (0.016:0.025:0.025) (0.016:0.024:0.024))
    (INTERCONNECT write_pointer/addr_reg_1_/Q write_pointer/add_22/U1_1_1/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/addr_reg_0_/Q write_pointer/add_22/U1_1_1/B0 (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/addr_reg_2_/Q write_pointer/add_22/U1_1_2/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_1/C1 write_pointer/add_22/U1_1_2/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_3_/Q write_pointer/add_22/U1_1_3/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_2/C1 write_pointer/add_22/U1_1_3/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_4_/Q write_pointer/add_22/U1_1_4/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_3/C1 write_pointer/add_22/U1_1_4/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_5_/Q write_pointer/add_22/U1_1_5/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_4/C1 write_pointer/add_22/U1_1_5/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_6_/Q write_pointer/add_22/U1_1_6/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_5/C1 write_pointer/add_22/U1_1_6/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_7_/Q write_pointer/add_22/U1_1_7/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_6/C1 write_pointer/add_22/U1_1_7/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/addr_reg_8_/Q write_pointer/add_22/U1_1_8/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT write_pointer/add_22/U1_1_7/C1 write_pointer/add_22/U1_1_8/B0 (0.016:0.021:0.021))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U12/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_0_/Q write_pointer/U12/A2 (0.013:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT write_pointer/add_22/U1/Y write_pointer/U12/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U12/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U12/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U11/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_1_/Q write_pointer/U11/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_1/SO write_pointer/U11/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U11/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U11/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U10/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_2_/Q write_pointer/U10/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_2/SO write_pointer/U10/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U10/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U10/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U9/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_3_/Q write_pointer/U9/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_3/SO write_pointer/U9/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U9/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U9/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U8/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_4_/Q write_pointer/U8/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_4/SO write_pointer/U8/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U8/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U8/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U7/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_5_/Q write_pointer/U7/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_5/SO write_pointer/U7/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U7/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U7/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U6/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_6_/Q write_pointer/U6/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_6/SO write_pointer/U6/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U6/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U6/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U5/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_7_/Q write_pointer/U5/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_7/SO write_pointer/U5/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U5/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U5/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U4/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_8_/Q write_pointer/U4/A2 (0.012:0.015:0.015))
    (INTERCONNECT write_pointer/add_22/U1_1_8/SO write_pointer/U4/A3 (0.010:0.013:0.013))
    (INTERCONNECT re_wr write_pointer/U4/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT I10/PADIO write_pointer/U4/A4 (0.035:0.049:0.049) (0.034:0.049:0.049))
    (INTERCONNECT write_pointer/U13/Y write_pointer/U3/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT write_pointer/addr_reg_9_/Q write_pointer/U3/A2 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT re_wr write_pointer/U3/A3 (0.032:0.048:0.048) (0.032:0.047:0.047))
    (INTERCONNECT I10/PADIO write_pointer/U3/A3 (0.032:0.048:0.048) (0.032:0.047:0.047))
    (INTERCONNECT write_pointer/add_22/U2/Y write_pointer/U3/A4 (0.011:0.014:0.014))
    (INTERCONNECT write_pointer/U3/Y write_pointer/addr_reg_9_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_9_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_9_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U4/Y write_pointer/addr_reg_8_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_8_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_8_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U5/Y write_pointer/addr_reg_7_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_7_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_7_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U6/Y write_pointer/addr_reg_6_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_6_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_6_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U7/Y write_pointer/addr_reg_5_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_5_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_5_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U8/Y write_pointer/addr_reg_4_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_4_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_4_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U9/Y write_pointer/addr_reg_3_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_3_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_3_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U10/Y write_pointer/addr_reg_2_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_2_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_2_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U11/Y write_pointer/addr_reg_1_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_1_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_1_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT write_pointer/U12/Y write_pointer/addr_reg_0_/D (0.011:0.013:0.013))
    (INTERCONNECT clk write_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO write_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE write_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n write_pointer/addr_reg_0_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO write_pointer/addr_reg_0_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT U45/Y read_pointer/U13/A (0.025:0.038:0.038) (0.025:0.037:0.037))
    (INTERCONNECT read_pointer/add_22/U1_1_8/C1 read_pointer/add_22/U2/A1 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_9_/Q read_pointer/add_22/U2/A2 (0.024:0.029:0.029) (0.023:0.029:0.029))
    (INTERCONNECT read_pointer/addr_reg_0_/Q read_pointer/add_22/U1/A (0.016:0.025:0.025) (0.016:0.024:0.024))
    (INTERCONNECT read_pointer/addr_reg_1_/Q read_pointer/add_22/U1_1_1/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/addr_reg_0_/Q read_pointer/add_22/U1_1_1/B0 (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/addr_reg_2_/Q read_pointer/add_22/U1_1_2/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_1/C1 read_pointer/add_22/U1_1_2/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_3_/Q read_pointer/add_22/U1_1_3/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_2/C1 read_pointer/add_22/U1_1_3/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_4_/Q read_pointer/add_22/U1_1_4/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_3/C1 read_pointer/add_22/U1_1_4/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_5_/Q read_pointer/add_22/U1_1_5/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_4/C1 read_pointer/add_22/U1_1_5/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_6_/Q read_pointer/add_22/U1_1_6/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_5/C1 read_pointer/add_22/U1_1_6/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_7_/Q read_pointer/add_22/U1_1_7/A0 (0.024:0.031:0.031) (0.023:0.031:0.031))
    (INTERCONNECT read_pointer/add_22/U1_1_6/C1 read_pointer/add_22/U1_1_7/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/addr_reg_8_/Q read_pointer/add_22/U1_1_8/A0 (0.022:0.029:0.029) (0.021:0.029:0.029))
    (INTERCONNECT read_pointer/add_22/U1_1_7/C1 read_pointer/add_22/U1_1_8/B0 (0.016:0.021:0.021))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U12/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_0_/Q read_pointer/U12/A2 (0.013:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT read_pointer/add_22/U1/Y read_pointer/U12/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U12/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U11/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_1_/Q read_pointer/U11/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_1/SO read_pointer/U11/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U11/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U10/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_2_/Q read_pointer/U10/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_2/SO read_pointer/U10/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U10/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U9/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_3_/Q read_pointer/U9/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_3/SO read_pointer/U9/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U9/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U8/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_4_/Q read_pointer/U8/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_4/SO read_pointer/U8/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U8/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U7/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_5_/Q read_pointer/U7/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_5/SO read_pointer/U7/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U7/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U6/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_6_/Q read_pointer/U6/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_6/SO read_pointer/U6/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U6/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U5/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_7_/Q read_pointer/U5/A2 (0.012:0.015:0.015))
    (INTERCONNECT read_pointer/add_22/U1_1_7/SO read_pointer/U5/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U5/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U4/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_8_/Q read_pointer/U4/A2 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT read_pointer/add_22/U1_1_8/SO read_pointer/U4/A3 (0.010:0.013:0.013))
    (INTERCONNECT U45/Y read_pointer/U4/A4 (0.020:0.028:0.028) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/U13/Y read_pointer/U3/A1 (0.018:0.023:0.023) (0.018:0.023:0.023))
    (INTERCONNECT read_pointer/addr_reg_9_/Q read_pointer/U3/A2 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT U45/Y read_pointer/U3/A3 (0.018:0.027:0.027) (0.018:0.027:0.027))
    (INTERCONNECT read_pointer/add_22/U2/Y read_pointer/U3/A4 (0.011:0.014:0.014))
    (INTERCONNECT read_pointer/U3/Y read_pointer/addr_reg_9_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_9_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_9_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_9_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U4/Y read_pointer/addr_reg_8_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_8_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_8_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_8_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U5/Y read_pointer/addr_reg_7_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_7_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_7_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_7_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U6/Y read_pointer/addr_reg_6_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_6_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_6_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_6_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U7/Y read_pointer/addr_reg_5_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_5_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_5_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_5_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U8/Y read_pointer/addr_reg_4_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_4_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_4_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_4_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U9/Y read_pointer/addr_reg_3_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_3_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_3_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_3_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U10/Y read_pointer/addr_reg_2_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_2_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_2_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_2_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U11/Y read_pointer/addr_reg_1_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_1_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_1_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_1_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT read_pointer/U12/Y read_pointer/addr_reg_0_/D (0.011:0.013:0.013))
    (INTERCONNECT clk read_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO read_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE read_pointer/addr_reg_0_/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n read_pointer/addr_reg_0_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO read_pointer/addr_reg_0_/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT U11/Y U9/A1 (0.010:0.012:0.012) (0.010:0.012:0.012))
    (INTERCONNECT U10/Y U9/A2 (0.010:0.013:0.013))
    (INTERCONNECT U66/Y U9/A3 (0.012:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT U67/Y U9/A4 (0.012:0.017:0.017) (0.011:0.017:0.017))
    (INTERCONNECT U6/Y U4/A1 (0.010:0.012:0.012) (0.010:0.012:0.012))
    (INTERCONNECT U5/Y U4/A2 (0.010:0.013:0.013))
    (INTERCONNECT U57/Y U4/A3 (0.012:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT U44/Y U4/A4 (0.022:0.032:0.032) (0.021:0.032:0.032))
    (INTERCONNECT U58/Y U43/A1 (0.010:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT re_wr U43/A2 (0.037:0.050:0.050) (0.036:0.049:0.049))
    (INTERCONNECT I10/PADIO U43/A2 (0.037:0.050:0.050) (0.036:0.049:0.049))
    (INTERCONNECT U48/Y U43/A3 (0.009:0.015:0.015))
    (INTERCONNECT U44/Y U43/A4 (0.019:0.030:0.030) (0.019:0.029:0.029))
    (INTERCONNECT re_wr U42/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U42/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U59/Y U42/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U42/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U49/Y U42/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U41/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U41/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U60/Y U41/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U41/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U50/Y U41/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U40/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U40/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U61/Y U40/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U40/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U51/Y U40/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U39/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U39/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U62/Y U39/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U39/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U52/Y U39/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U38/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U38/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U63/Y U38/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U38/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U53/Y U38/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U37/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U37/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U64/Y U37/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U37/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U54/Y U37/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U36/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U36/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U65/Y U36/A2 (0.010:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U44/Y U36/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U55/Y U36/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U35/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U35/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U66/Y U35/A2 (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U44/Y U35/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U56/Y U35/A4 (0.009:0.014:0.014))
    (INTERCONNECT re_wr U34/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT I10/PADIO U34/A1 (0.037:0.047:0.047) (0.035:0.047:0.047))
    (INTERCONNECT U67/Y U34/A2 (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U44/Y U34/A3 (0.020:0.031:0.031) (0.020:0.032:0.032))
    (INTERCONNECT U57/Y U34/A4 (0.010:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT read_pointer/addr_reg_3_/Q U12/A1 (0.010:0.016:0.016) (0.010:0.016:0.016))
    (INTERCONNECT read_pointer/addr_reg_2_/Q U12/A2 (0.010:0.015:0.015))
    (INTERCONNECT read_pointer/addr_reg_4_/Q U12/A3 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT read_pointer/addr_reg_0_/Q U11/A1 (0.012:0.021:0.021) (0.013:0.021:0.021))
    (INTERCONNECT U44/Y U11/A2 (0.019:0.029:0.029) (0.019:0.028:0.028))
    (INTERCONNECT read_pointer/addr_reg_1_/Q U11/A3 (0.012:0.018:0.018) (0.012:0.017:0.017))
    (INTERCONNECT U12/Y U11/A4 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT read_pointer/addr_reg_6_/Q U10/A1 (0.011:0.018:0.018) (0.011:0.019:0.019))
    (INTERCONNECT read_pointer/addr_reg_5_/Q U10/A2 (0.011:0.017:0.017) (0.011:0.017:0.017))
    (INTERCONNECT read_pointer/addr_reg_7_/Q U10/A3 (0.012:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT U9/Y U8/A1 (0.011:0.014:0.014))
    (INTERCONNECT full_flag_reg/Q U8/A2 (0.014:0.019:0.019) (0.013:0.019:0.019))
    (INTERCONNECT O9/PADIO U8/A2 (0.014:0.019:0.019) (0.013:0.019:0.019))
    (INTERCONNECT write_pointer/addr_reg_1_/Q U7/A1 (0.010:0.016:0.016) (0.010:0.016:0.016))
    (INTERCONNECT write_pointer/addr_reg_0_/Q U7/A2 (0.011:0.016:0.016))
    (INTERCONNECT write_pointer/addr_reg_2_/Q U7/A3 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT write_pointer/addr_reg_4_/Q U6/A1 (0.012:0.020:0.020))
    (INTERCONNECT write_pointer/addr_reg_3_/Q U6/A2 (0.011:0.018:0.018) (0.012:0.017:0.017))
    (INTERCONNECT write_pointer/addr_reg_5_/Q U6/A3 (0.012:0.018:0.018) (0.012:0.017:0.017))
    (INTERCONNECT U7/Y U6/A4 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT write_pointer/addr_reg_7_/Q U5/A1 (0.011:0.018:0.018) (0.011:0.019:0.019))
    (INTERCONNECT write_pointer/addr_reg_6_/Q U5/A2 (0.011:0.017:0.017) (0.011:0.017:0.017))
    (INTERCONNECT write_pointer/addr_reg_8_/Q U5/A3 (0.012:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT U4/Y U3/A1 (0.011:0.014:0.014))
    (INTERCONNECT empty_flag_reg/Q U3/A2 (0.014:0.019:0.019) (0.013:0.019:0.019))
    (INTERCONNECT O10/PADIO U3/A2 (0.014:0.019:0.019) (0.013:0.019:0.019))
    (INTERCONNECT U3/Y empty_flag_reg/D (0.010:0.012:0.012))
    (INTERCONNECT clk empty_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO empty_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE empty_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n empty_flag_reg/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO empty_flag_reg/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT U8/Y full_flag_reg/D (0.010:0.012:0.012))
    (INTERCONNECT clk full_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT I9/PADIO full_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT r1/CE full_flag_reg/CLK (0.047:0.062:0.062) (0.047:0.061:0.061))
    (INTERCONNECT rst_n full_flag_reg/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I11/PADIO full_flag_reg/RSTB (0.076:0.077:0.077) (0.080:0.091:0.091))
    (INTERCONNECT I10/DOUT I_2/A (0.006:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.018:0.018) (0.012:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.017:0.017) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.014:0.014) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.017:0.017) (0.012:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.028:0.028) (0.023:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.044:0.044) (0.039:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE write_pointer/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.033:0.033) (0.031:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE write_pointer/add_22/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.037:0.038:0.038) (0.038:0.063:0.063))
    (IOPATH (negedge A1) Y (0.036:0.060:0.060) (0.037:0.039:0.039))
    (IOPATH (posedge A2) Y (0.045:0.047:0.047) (0.056:0.067:0.067))
    (IOPATH (negedge A2) Y (0.045:0.070:0.070) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE write_pointer/add_22/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.016:0.016) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.037:0.040:0.040) (0.037:0.041:0.041))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.031:0.032:0.032) (0.041:0.060:0.060))
    (IOPATH (negedge B0) SO (0.030:0.062:0.062) (0.041:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.060:0.060))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.058:0.058))
    (IOPATH (negedge B0) SO (0.029:0.057:0.057) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE write_pointer/add_22/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.032:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.044:0.047:0.047))
    (IOPATH A3 Y (0.035:0.036:0.036) (0.028:0.030:0.030))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.030:0.030))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.033:0.034:0.034) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE write_pointer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.052:0.052) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.042:0.044:0.044))
    (IOPATH A3 Y (0.031:0.031:0.031) (0.023:0.023:0.023))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.099:0.101:0.101) (0.097:0.100:0.100))
    (IOPATH (negedge RSTB) Q () (0.025:0.028:0.028))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.103:0.103))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.103:0.103) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.026:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE write_pointer/addr_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.102:0.107:0.107) (0.100:0.105:0.105))
    (IOPATH (negedge RSTB) Q () (0.028:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.027:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.008))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE read_pointer/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.052:0.052) (0.039:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE read_pointer/add_22/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.037:0.038:0.038) (0.038:0.063:0.063))
    (IOPATH (negedge A1) Y (0.036:0.060:0.060) (0.037:0.039:0.039))
    (IOPATH (posedge A2) Y (0.045:0.047:0.047) (0.056:0.067:0.067))
    (IOPATH (negedge A2) Y (0.045:0.070:0.070) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE read_pointer/add_22/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.017:0.017) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.037:0.040:0.040) (0.037:0.041:0.041))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.031:0.032:0.032) (0.041:0.060:0.060))
    (IOPATH (negedge B0) SO (0.031:0.063:0.063) (0.041:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.058:0.058))
    (IOPATH (negedge B0) SO (0.029:0.057:0.057) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.060:0.060))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.038:0.041:0.041))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.033:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.035:0.035) (0.046:0.061:0.061))
    (IOPATH (negedge A0) SO (0.033:0.061:0.061) (0.046:0.049:0.049))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE read_pointer/add_22/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.038:0.040:0.040) (0.037:0.040:0.040))
    (IOPATH B0 C1 (0.035:0.037:0.037) (0.032:0.035:0.035))
    (IOPATH (posedge A0) SO (0.033:0.034:0.034) (0.046:0.060:0.060))
    (IOPATH (negedge A0) SO (0.033:0.060:0.060) (0.045:0.048:0.048))
    (IOPATH (posedge B0) SO (0.029:0.030:0.030) (0.038:0.057:0.057))
    (IOPATH (negedge B0) SO (0.028:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.049:0.050:0.050) (0.044:0.047:0.047))
    (IOPATH A3 Y (0.035:0.036:0.036) (0.028:0.030:0.030))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.030:0.030))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.043:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.042:0.044:0.044))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.028:0.029:0.029))
    (IOPATH A4 Y (0.039:0.041:0.041) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE read_pointer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.054:0.054) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.042:0.044:0.044))
    (IOPATH A3 Y (0.038:0.040:0.040) (0.033:0.037:0.037))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.099:0.101:0.101) (0.097:0.100:0.100))
    (IOPATH (negedge RSTB) Q () (0.025:0.028:0.028))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.099:0.101:0.101) (0.097:0.100:0.100))
    (IOPATH (negedge RSTB) Q () (0.025:0.028:0.028))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.103:0.103) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.026:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.103:0.103) (0.098:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.100:0.104:0.104) (0.099:0.102:0.102))
    (IOPATH (negedge RSTB) Q () (0.027:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE read_pointer/addr_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.102:0.107:0.107) (0.101:0.106:0.106))
    (IOPATH (negedge RSTB) Q () (0.029:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.026:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "NOR4X1_RVT")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.073:0.076:0.076) (0.066:0.068:0.068))
    (IOPATH A2 Y (0.067:0.070:0.070) (0.061:0.063:0.063))
    (IOPATH A3 Y (0.058:0.059:0.059) (0.055:0.056:0.056))
    (IOPATH A4 Y (0.048:0.050:0.050) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_RVT")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.073:0.075:0.075) (0.066:0.068:0.068))
    (IOPATH A2 Y (0.067:0.070:0.070) (0.061:0.063:0.063))
    (IOPATH A3 Y (0.058:0.059:0.059) (0.055:0.057:0.057))
    (IOPATH A4 Y (0.050:0.053:0.053) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.050:0.050) (0.046:0.047:0.047))
    (IOPATH A2 Y (0.039:0.039:0.039))
    (IOPATH A3 Y (0.042:0.044:0.044) (0.041:0.042:0.042))
    (IOPATH A4 Y (0.040:0.043:0.043) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.043:0.043))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.043:0.043))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.045:0.045) (0.042:0.043:0.043))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.037:0.038:0.038) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.044:0.045:0.045) (0.042:0.043:0.043))
    (IOPATH A3 Y (0.046:0.049:0.049) (0.043:0.045:0.045))
    (IOPATH A4 Y (0.038:0.039:0.039) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.034:0.036:0.036) (0.036:0.039:0.039))
    (IOPATH A2 Y (0.038:0.039:0.039) (0.039:0.042:0.042))
    (IOPATH A3 Y (0.038:0.039:0.039) (0.041:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.024:0.027:0.027) (0.027:0.029:0.029))
    (IOPATH A2 Y (0.025:0.029:0.029) (0.032:0.035:0.035))
    (IOPATH A3 Y (0.027:0.030:0.030) (0.035:0.037:0.037))
    (IOPATH A4 Y (0.024:0.026:0.026) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.023:0.023) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.022:0.025:0.025) (0.027:0.030:0.030))
    (IOPATH A3 Y (0.024:0.026:0.026) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.030:0.030) (0.028:0.030:0.030))
    (IOPATH A2 Y (0.028:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.034:0.036:0.036) (0.036:0.039:0.039))
    (IOPATH A2 Y (0.038:0.040:0.040) (0.040:0.044:0.044))
    (IOPATH A3 Y (0.038:0.039:0.039) (0.041:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.023:0.026:0.026) (0.027:0.029:0.029))
    (IOPATH A2 Y (0.025:0.028:0.028) (0.032:0.034:0.034))
    (IOPATH A3 Y (0.027:0.030:0.030) (0.035:0.037:0.037))
    (IOPATH A4 Y (0.024:0.026:0.026) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.023:0.023) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.022:0.025:0.025) (0.027:0.030:0.030))
    (IOPATH A3 Y (0.024:0.026:0.026) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.030:0.030) (0.028:0.030:0.030))
    (IOPATH A2 Y (0.028:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE empty_flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.093:0.094:0.094) (0.090:0.092:0.092))
    (IOPATH (negedge RSTB) Q () (0.020:0.021:0.021))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.025:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.006:-0.006))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE full_flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.093:0.094:0.094) (0.090:0.092:0.092))
    (IOPATH (negedge RSTB) Q () (0.020:0.021:0.021))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    (IOPATH (negedge RSTB) QN (0.082:0.082:0.082) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.025:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.006:-0.006))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge RSTB) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (negedge RSTB) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
)
