 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : count_zeros
Version: O-2018.06-SP1
Date   : Sun Feb 13 20:59:38 2022
****************************************

Operating Conditions: WCCOM   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: zeros_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: zeros_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  zeros_reg[0]/CP (FD1)                    0.00       0.00 r
  zeros_reg[0]/QN (FD1)                    4.05       4.05 r
  U89/Z (ND3)                              0.90       4.95 f
  U62/Z (AN2P)                             1.76       6.71 f
  U92/Z (AN2P)                             1.69       8.41 f
  U94/Z (MUX21L)                           0.79       9.20 r
  zeros_reg[2]/D (FD1)                     0.00       9.20 r
  data arrival time                                   9.20

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  zeros_reg[2]/CP (FD1)                    0.00      10.00 r
  library setup time                      -0.80       9.20
  data required time                                  9.20
  -----------------------------------------------------------
  data required time                                  9.20
  data arrival time                                  -9.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
