Loading db file '/opt/synopsys/syn/O-2018.06-SP1/libraries/syn/gtech.db'
Loading db file '/opt/synopsys/syn/O-2018.06-SP1/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_tt1p05v25c'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 28 in file
	'./fsm.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            29            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fsm line 19 in file
		'./fsm.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   curr_state_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fsm line 79 in file
		'./fsm.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     signal_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fsm'.
1
