 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm
Version: O-2018.06-SP1
Date   : Mon Apr  4 12:34:58 2022
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_state_reg[1]/CP (FD2)               0.00       0.00 r
  curr_state_reg[1]/QN (FD2)               1.93       1.93 f
  U25/Z (NR2)                              0.81       2.74 r
  U28/Z (ND3)                              0.48       3.22 f
  U26/Z (AO7)                              0.78       4.01 r
  curr_state_reg[2]/D (FD2)                0.00       4.01 r
  data arrival time                                   4.01

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -1.00       9.00
  curr_state_reg[2]/CP (FD2)               0.00       9.00 r
  library setup time                      -0.85       8.15
  data required time                                  8.15
  -----------------------------------------------------------
  data required time                                  8.15
  data arrival time                                  -4.01
  -----------------------------------------------------------
  slack (MET)                                         4.14


1
