 
****************************************
Report : net
Design : fsm
Version: O-2018.06-SP1
Date   : Mon Apr  4 12:34:58 2022
****************************************


Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top


Attributes:
   dr - drc disabled

Net                 Fanout     Fanin      Load   Resistance    Pins   Attributes
--------------------------------------------------------------------------------
N56                      1         1      1.00         0.00       2   
b1                       1         1      1.00         0.00       2   
b2                       2         1      2.00         0.00       3   
b3                       1         1      1.00         0.00       2   
clk                      4         1      4.00         0.00       5   dr
curr_state[0]            4         1      5.00         0.00       5   
curr_state[2]            1         1      1.00         0.00       2   
n1                       3         1      6.00         0.00       4   
n3                       1         1      1.00         0.00       2   dr
n4                       1         1      1.00         0.00       2   
n6                       3         1      3.00         0.00       4   
n7                       5         1      5.00         0.00       6   
n8                       1         1      1.00         0.00       2   
n9                       1         1      1.00         0.00       2   
n10                      1         1      1.00         0.00       2   
n11                      1         1      1.00         0.00       2   
n15                      1         1      1.00         0.00       2   
n16                      1         1      1.00         0.00       2   
n18                      1         1      1.00         0.00       2   dr
next_state[1]            1         1      1.00         0.00       2   
next_state[2]            1         1      1.00         0.00       2   
reset                    1         1      1.50         0.00       2   
signal                   1         1      0.00         0.00       2   
--------------------------------------------------------------------------------
Total 23 nets           38        23     41.50         0.00      61
Maximum                  5         1      6.00         0.00       6
Average               1.65      1.00      1.80         0.00    2.65
1
